package string;

public class SmallestSubArray {

	public static void main(String[] args) {
		int arr1[] = {1, 4, 45, 6, 10, 19}; 
        int x = 51;
        System.out.println("sub Array" + smallestlen(arr1,x));
	}

public static int smallestlen(int arr[], int x){
	int n = arr.length;
	int min_len = n+1;
	int start = 0, end =0;
	int sum =0;
	
	while (end <n){
		while (sum <=x && end<n){
			sum +=arr[end++];
			}
	  while (sum >x && start<n){
		  if (end - start <min_len) 
			  min_len =end-start;
		  sum -= arr[start++];
			  
	  }
	  
	}
	for(int k =start; k<end; k++){
		System.out.println(arr[k]);
	}
	return min_len;
}
}
